# WeartherNow-APPMobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lpro/wearthernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpro/wearthernow/: .gitignore  MainActivity.kt
app/src/main/java/com/lpro/wearthernow/model/: WeatherResponse.kt
app/src/main/java/com/lpro/wearthernow/network/: RetrofitClient.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/lpro/wearthernow/ui/: WeatherScreen.kt
app/src/main/java/com/lpro/wearthernow/view/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lpro/wearthernow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
